{
  "ConnectionStrings": {
    "Recommerce": "server=IP,PORT;database=Recommerce;user id=sa;password=R@@t1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
